@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nofzgh');
  src:  url('fonts/icomoon.eot?nofzgh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nofzgh') format('truetype'),
    url('fonts/icomoon.woff?nofzgh') format('woff'),
    url('fonts/icomoon.svg?nofzgh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\e900";
  color: #e4405f;
}
.icon-linkedin:before {
  content: "\e901";
  color: #0077b5;
}
